# VirtualApk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whosmyqueen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whosmyqueen/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/whosmyqueen/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
virtualapk-gradle-plugin/: build.gradle
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/: BasePlugin.groovy  VAHostPlugin.groovy  VAPlugin.groovy
virtualapk-gradle-plugin/src/main/groovy/com.didi.virtualapk/hooker/: MergeAssetsHooker.groovy  MergeManifestsHooker.groovy  PrepareDependenciesHooker.groovy  ProcessResourcesHooker.groovy  ProguardHooker.groovy  ShrinkResourcesHooker.groovy
