buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.whosmyqueen'

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
    jcenter()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'com.android.tools.build:gradle:3.4.0'
}